body {
    background-color: black;
    color: white;
    text-align: center;
    font-family: sans-serif;
}

.main_title {
    text-align:center;
    font-size: 3vw;
    font-family: "Press Start 2P";
    box-sizing: border-box;
}

.header_links {
    display: flex;
    justify-content: space-evenly;
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
}

.header_button {
    background-color: purple;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 100%;
    box-sizing: border-box;
}

.header_button:hover {
    background-color: magenta;
}

.header_href {
    width: 100%;
    padding-left: 1px;
    padding-right: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.shoot_title {
    text-align:center;
    font-size: 2vw;
    font-family: "Press Start 2P";
}

.shoots_grid {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

.shoots_grid_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.shoots_grid_img_container::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }

/* Responsive layout - makes the grid one column instead of two */
@media screen and (max-width: 600px) {
    .main_title {
        text-align:center;
        font-size: 4vw;
        font-family: "Press Start 2P";
    }

    .shoot_title {
        text-align:center;
        font-size: 3vw;
        font-family: "Press Start 2P";
    }

    /* makes the grid one column instead of two */
    .gallery {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
  }